{
    "name": "jsonata-learning",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "jsonata": "^2.0.5"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "vite": "^5.1.4"
    }
}